{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)",     "destination": "/index.html" }
  ],
  "build": {
    "env": {
      "NPM_CONFIG_USER_AGENT": "npm"
    }
  }
}
